# WalkMate

./: .gitignore  settings.gradle.kts
backend/: .gitignore  README.md  build.gradle  environment.yml  init_db.py  reset_db.py
backend/app/: main.py
backend/app/api/routes/: intent.py  match.py  session.py
backend/app/domain/: invariants.py  state_machine.py
backend/app/domain/models/: intent.py  proposal.py  session.py
backend/app/infrastructure/: database.py
backend/app/repositories/: intent_repo.py  proposal_repo.py  session_repo.py
backend/app/services/: matching_service.py  session_service.py
backend/app/strategies/: first_compatible.py  matching_strategy.py
backend/src/main/java/com/walkmate/: Application.java
backend/src/main/java/com/walkmate/application/: AbortWalkSessionService.java  ActivateSessionUseCase.java  ActivateWalkSessionService.java  AppendSessionPointsService.java  CancelWalkIntentService.java  CancelWalkSessionService.java  CompleteWalkSessionService.java  ConsumeWalkIntentService.java  EmergencyAbortUseCase.java  ExpireWalkIntentJobService.java  ForceCompleteOverdueSessionService.java  ForceCompleteOverdueSessionWorker.java  GetWalkSessionService.java  IntentService.java  ProcessSessionActivationWindowService.java  ProcessSessionActivationWindowWorker.java  RegisterUserCommand.java  RegisterUserUseCase.java  SessionService.java  (+3 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V1_create_users_account_table.sql
backend/src/test/java/com/walkmate/: ApplicationTests.java
(+195 files in other folders)
