<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.walkmate.ui.home.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_home_to_explore"
            app:destination="@id/exploreFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_home_to_notifications"
            app:destination="@id/notificationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_home_to_publicProfileFragment"
            app:destination="@id/publicProfileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_home_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.walkmate.ui.explore.ExploreFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/matchesFragment"
        android:name="com.walkmate.ui.matches.MatchesFragment"
        android:label="Matches">

        <argument
            android:name="scrollToTab"
            app:argType="integer"
            android:defaultValue="0" />

        <deepLink app:uri="walkmate://matches/proposal/{proposalId}" />

        <action
            android:id="@+id/action_matches_to_publicProfileFragment"
            app:destination="@id/publicProfileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_matches_to_sessionHistoryFragment"
            app:destination="@id/sessionHistoryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.walkmate.ui.profile.ProfileFragment"
        android:label="Profile">

        <action
            android:id="@+id/action_profile_to_sessionHistoryFragment"
            app:destination="@id/sessionHistoryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_profile_to_friendsFragment"
            app:destination="@id/friendsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_profile_to_blockedUsersFragment"
            app:destination="@id/blockedUsersFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_profile_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/sessionHistoryFragment"
        android:name="com.walkmate.ui.history.SessionHistoryFragment"
        android:label="Session History">

        <action
            android:id="@+id/action_sessionHistory_to_publicProfileFragment"
            app:destination="@id/publicProfileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_sessionHistory_to_reportIncidentFragment"
            app:destination="@id/reportIncidentFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/reportIncidentFragment"
        android:name="com.walkmate.ui.report.ReportIncidentFragment"
        android:label="Report Incident">

        <argument
            android:name="SESSION_ID"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="REPORTED_UID"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="SESSION_STATUS"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="SESSION_TERMINAL_AT_MS"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.walkmate.ui.notification.NotificationFragment"
        android:label="Notifications" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.walkmate.ui.chat.ChatFragment"
        android:label="Chat">

        <argument
            android:name="SESSION_ID"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="CURRENT_USER_ID"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/publicProfileFragment"
        android:name="com.walkmate.ui.profile.publicprofile.PublicProfileFragment"
        android:label="Profile">

        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.walkmate.ui.social.friends.FriendsFragment"
        android:label="Friends">

        <argument
            android:name="scrollToTab"
            app:argType="integer"
            android:defaultValue="0" />

        <action
            android:id="@+id/action_friendsFragment_to_publicProfileFragment"
            app:destination="@id/publicProfileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/blockedUsersFragment"
        android:name="com.walkmate.ui.social.blocked.BlockedUsersFragment"
        android:label="Blocked Users" />

    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.walkmate.ui.gamification.leaderboard.LeaderboardFragment"
        android:label="Leaderboard">

        <action
            android:id="@+id/action_leaderboard_to_publicProfileFragment"
            app:destination="@id/publicProfileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

</navigation>
